# BeatSaberMods

./: .gitignore  ProfilesMod.sln
src/BeatSaberMods.Shared/: BeatSaberMods.Shared.csproj  ComponentManager.cs  Constants.cs
src/BeatSaberMods.Shared/Properties/: AssemblyInfo.cs
src/CurrentCompetition/: CompetitionBase.cs  CurrentCompetition.csproj  PartyCompetition.cs  PlatformCompetition.cs  Plugin.cs
src/CurrentCompetition/Properties/: AssemblyInfo.cs
src/MissCounter/: MissCounter.csproj  MissedCounter.cs  Plugin.cs
src/MissCounter/Properties/: AssemblyInfo.cs
