<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatSaberMods.Shared\BeatSaberMods.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\deps\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="IllusionPlugin">
      <HintPath>..\..\deps\IllusionPlugin.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-1.0.55.2017.1.0b12">
      <HintPath>..\..\deps\TextMeshPro-1.0.55.2017.1.0b12.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\deps\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\deps\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\deps\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
